[Worlds]
; Export the level on load to LTA format, will overwrite existing LTB!!!!
; I'm too lazy to add a UI option for it..
export_to_lta_on_load = false

; Use / or \\ (note: there's two there!)
; Always end the path with a slash!!

; Lithtech 1.0 (Blood 2 and Shogo)
dat_v56_game_path = "D:/GOG Games/Shogo - Mobile Armor Division - dev/Shogo2/"
;dat_v56_game_path = "D:/GOG Games/Blood 2 - dev/blood2_out/"
; Lithtech 1.5 (Sanity)
dat_v57_game_path = "D:/Games/Sanity/SAN_OUT/"
; Lithtech 1.5 Custom (Psycho)
dat_v127_game_path = "D:/Games/Psycho/PSYCHO/"
; Lithtech 2.x (No One Lives Forever)
dat_v66_game_path = "C:\\Users\\Sten_\\OneDrive\\NOLF1\\NOLF1 PS2 Dateien\\"
; Lithtech Talon (AVP2)
dat_v70_game_path = "D:/Games/Aliens vs. Predator 2 - dev/AVP2/"
; Lithtech PS2 (No One Lives Forever PS2)
ltb_v66_game_path = "C:\\Users\\Sten_\\OneDrive\\NOLF1\\NOLF1 PS2 Dateien\\"
; Lithtech Jupiter
dat_v85_game_path = "D:/Games/No One Lives Forever 2 - dev/Game/"

[Bindings]
; Find the key code here: https://docs.godotengine.org/en/stable/classes/class_@globalscope.html#enum-globalscope-keylist
move_forwards = 87      ; W
move_backwards = 83     ; D
move_left = 65          ; A
move_right = 68         ; S
move_up = 81            ; Q
move_down = 69          ; E